{
  "name": "rs-awesome",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rs-solutions/rs-awesome.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rs-solutions/rs-awesome/issues"
  },
  "homepage": "https://github.com/rs-solutions/rs-awesome#readme"
}
